.courses-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.courses-row {
    display: contents;
}

.course {
    padding: 1rem;
    background-color: var(--card-background-color);
    box-shadow: 0 4px 6px var(--box-shadow-color);
    border-radius: 4px;
    text-align: center;
}
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: var(--card-background-color);
    padding: 2rem;
    border-radius: 4px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 6px var(--box-shadow-color);
  }
  
  button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  button:hover {
    background-color: var(--secondary-color);
  }
  .term:hover {
    cursor: pointer;
    background-color: rgb(40, 40, 40);
    transition-duration: .3s;
    border-radius: 25px;
  }